(* url_pattern & url *)
operators ::= ~`!@#%$%%%^&%*%(%)%-_%+=%{%[%}%]%\|%:;'"%<,%>%.%/%/

dollarEscapeContent ::= . | %{0-9{0-9}%} | %{u0-9{0-9}%}
escape ::= ^(<operators> | a-zA-Z) | $ <dollarEscapeContent>

name ::= (a-zA-Z | %- | _){ <name> }
nameWithEscape ::= (a-zA-Z | %- | _ | <escape>){ <nameWithEscape> }
scope ::= <name>
head_page_name ::= <name>
segment ::= <nameWithEscape>
argument ::= %%<nameWithEscape>%:<name>%%
query ::= <nameWithEscape>%=<nameWithEscape>{%&<nameWithEscape>%=<nameWithEscape>}

url_pattern ::= <scope>@<head_page_name>{%:%:(<segment> | <argument>)}
url ::= <scope>@<head_page_name>{%:%:<segment>}{?<query>}